.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-paragrafo {
  max-width: 40ch;
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 60px;
}

.empresa {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 10px 20px;
  align-items: start;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
}

.empresa-ano {
  position: absolute;
  left: -80px;
  top: 20px;
  width: 60px;
  text-align: right;
}
.empresa::before {
  content: "";
  position: absolute;
  background: linear-gradient(#b6f829, #67dd0a);
  width: 4px;
  height: 20px;
  left: -4px;
  top: 20px;
}

.empresa-subtitulo {
  font-weight: bold;
  font-size: 1.125rem;
}
.empresa-paragarafo {
  font-size: 0.8rem;
  line-height: 1.5;
  color: #525252;
}

.empresa-lista {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.empresa-lista li {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  margin: 0px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .experiencia .subtitulo {
    color: #000;
  }
  .experiencia-paragrafo {
    font-size: 1.35rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .experiencia {
    padding: 20px;
  }
}
